# Config file for SubRec0n Tool
# Add API Key whithout "" after =


#############################################################################
#BINARYEDGE - https://app.binaryedge.io/account/api					   
############################################################################## 
[BinaryEdge]
BINARYEDGE_KEY =

##############################################################################
# Censys - 
############################################################################## 
[Censys]
CENSYS_UID=
CENSYS_SECRET=

##############################################################################
# CertSpotter - https://sslmate.com/account/api_credentials
############################################################################## 
[CertSpotter]
CERTSPOTTER=

##############################################################################
# DNSDumpster - https://dnsdumpster.com/my-account/?password-reset=true
############################################################################## 
[DNSDumpster]
DNSDUMPSTER_API_KEY=

##############################################################################
# DNSTrails - 
############################################################################## 
[DNSTrails]
DNSTRAILS_API_KEY=

##############################################################################
# FOFA - 
############################################################################## 
[FOFA]
FOFA_EMAIL=
FOFA_KEY=

##############################################################################
# FullHunt - https://fullhunt.io/user/settings/
############################################################################## 
[FullHunt]
FULLHUNT_KEY = 

##############################################################################
# ODIN - 
############################################################################## 
[Odin]
ODIN_KEY=

#############################################################################
#PASSIVETOTAL - https://community.riskiq.com/settings						   
############################################################################## 
[PassiveTotal]
PT_KEY=
PT_SECRET=

##############################################################################
# Project Discovery Chaos - 
############################################################################## 
[PDChaos]
CHAOS_API_KEY=

##############################################################################
# Riddler.io - 
############################################################################## 
[Riddler]
RIDDLER_USERNAME=
RIDDLER_PASSWORD=

##############################################################################
# Shodan - https://account.shodan.io/
############################################################################## 
[Shodan]
SHODAN_API_KEY=

##############################################################################
# Slack - 
############################################################################## 
[Slack]
SLACK_LEGACY_TOKEN=
SLACK_CHANNEL=

##############################################################################
# Spyse - 
############################################################################## 
[Spyse]
SPYSE_API_TOKEN=

##############################################################################
# ViewDns - 
############################################################################## 
[ViewDNS]
VIEWDNS_API_KEY=

##############################################################################
# Virus Total - https://www.virustotal.com/gui/user/<YOUR_USERNAME>/apikey
############################################################################## 
[VirusTotal]
VT_API_KEY=

##############################################################################
# ZoomEye - 
############################################################################## 
[ZoomEye]
ZOOMEYE_API_KEY=

##############################################################################
# SECURITYTRAILS - https://securitytrails.com/app/account/credentials
############################################################################## 
[SecurityTrails]
ST_API_KEY=

##############################################################################
# URLSCAN.IO - https://urlscan.io/user/profile/
############################################################################## 
[URLScan]
URLSCAN_API_KEY=
